<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amy Baker CIT 230 | Home Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"content="Assignment portal for Amy Baker in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/small.css">
      <link rel="stylesheet" href="css/middle.css">
    <script src="js/foooter-dates.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Special+Elite&display=swap" rel="stylesheet">
  </head> 
  <body onload="loadDate()">
    <header>
      <img id="picture" src="images/amybaker.jpg" alt="Picture of Amy Baker">
      <h1>Amy Baker</h1>
    </header>

    <main>
      <section>
        <h2>CIT 230: Assignment Portal</h2>
        <ul>
          <li>Lesson 2: <a href="lesson2/design-principles.html">Assignment Link</a></li>
          <li>Lesson 3: <a href="lesson3/index.html">Assignment Link</a></li>
          <li>Lesson 4: <a href="lesson4/preston-4.html">Assignment Link</a></li>
          <li>Lesson 5: <a href="lesson5/preston-5.html">Assignment Link</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <div>
        <p> &copy; <span id="year"> </span> | Amy Baker | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a> <br>
        Last Updated <span id="lastModified"> </span> </p>
      </div>
    </footer>
  </body>
</html>