<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Thank you page">
<meta name="author" content="Amy Baker">

<!-- This start file was build by Paul Cheney  -->
<title>HTML5 Start Site by Paul Cheney</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
 
    </header>
    

    
    
<!-- CONTENT HERE -->
<main class="thanks">
    <img src="images/weather icons-10.png" alt="picture of a sun with thanks written on it">  
    <h3>Thanks for thaking the time to report on weather in your area. </h3>
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2019 &bull; Amy Baker &bull; 
    </footer>
<script src="js/scripts.js"></script>
</body>
</html>