<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amy Baker CIT 230 | Design Principles </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
      content="Design Principles Asignment for Amy Baker in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/small.css">
      <link rel="stylesheet" href="css/middle.css">
      <link rel="stylesheet" href="css/large.css">
    <script src="js/footer-dates.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Special+Elite&display=swap" rel="stylesheet">
  </head> 
  <body onload="loadDate()">
    <header>
        <h1>Design Principle Document</h1>
        <h2>Amy Baker</h2>
    </header>
    <main>
      <section class="grid-item">
        <h3>White Space and Clean Design</h3>
        <h4>Paislee Press</h4>
        <p><a href="http://paisleepress.com/" target="blank">paisleepress.com</a></p>
        <img class="grid-pic" src="images/paisleepress.png" alt="Picture the Paislee Press Blog">
        <p>Liz Tamanaha is a graphic designer who expertly uses clean lines and white space. Her minimalist designs help both amateur and professional photographers and designer create clean, inspiring layouts. 
        </p>
        <p>I chose to highlight Liz's work because the focus of her design aesthetic is simplicity and good use of white space. Her main page features lots of white space with a few beautiful pictures from her Instagram feed and useful, easy to see links to other pages on the site. The banner also uses negative space to effectively communicate what the page is about and what readers can expect from her and her website. Her blog is a place to be inspired and what makes it impactful is the careful use of negative space. 
        </p>
      </section>
      <section class="grid-item">
            <h3>Contrast</h3>
            <h4>Communication Arts</h4>
            <p><a href="https://www.commarts.com/magazines" target="blank">commarts.com</a></p>
            <img class="grid-pic" src="images/ca.png" alt="Picture of The Communication Arts Website">
            <p>The Communication Arts website is an excellent example of combining many of the design principles to make a  site that is both beautiful and functional. For this particular example, I want to focus on their use of contrast to guide the viewer's eye around the page and highlight what's most important. </p>
             <p> Arts' subscribe button is black with white letters on a yellow background. All of these colors contrast with each other and draw attention to the button, which is the most important part of the page. Their logo is simple white letters on a black background so the contrast is what draws the eye and makes the logo pop. The logo is then repeated with black letters on a white background and draws the eye further down the page so that the viewer will look at the magazine cover. Their use on contrast, combined with other design principles makes the site interesting and holds the viewer's attention.</p>
          </section>
          <section class="grid-item">
                <h3>Visual Hierarchy</h3>
                <h4>San Diego Zoo Safari Park</h4>
                <p><a href="https://www.sdzsafaripark.org/" target="blank">sdzsafaripark.org</a></p>
                <img class="grid-pic" src="images/safaripark.png" alt="Picture of Amy Baker">
                <p>The website for the San Diego Zoo Safari Park is a good example of visual hierarchy. As with the other sites I've highlighted the design principles work together to make an impactful site. This site is very simple and clean and that simplicity combined with good visual hierarchy makes it easy for viewers to navigate and find what they need. </p>
                <p>Their use of visual hierarchy is interesting because the first thing they want the viewers to do is to play the find your safari video.  The link is written in a big display font that draws the attention and is easy to click. The next important thing is the tickets button. It's also big and bold and orange so it stands out and makes it easy for the viewer to buy tickets. The next information they want the viewer to have quickly is the daily park hours followed by the safari park logo and navigation. The designers of this site made it both functional and interesting by making a simple design with good visual hierarchy. </p>
              </section>
    </main>

    <footer>
      <div>
        <p> &copy; <span id="year"> </span> | Amy Baker | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a> <br>
        Last Updated <span id="lastModified"> </span> </p>
      </div>
    </footer>
  </body>
</html>